@import '../../assets/styles/animations';
@import './src/assets/styles/colors';
@import './src/assets/styles/mixins';

.home-page {
	animation: appearOutOfNowhere 500ms;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-flow: column;
	align-items: center;
	font-size: 6rem;
	transition: all 0.3s;
}

.home-page-mobile {
	display: none;
}

.schedule-container {
	display: flex;
	justify-content: center;
	padding: 0 1rem 2rem 1rem;
}

.details-container {
	background-color: white;
	border: solid 1px rgba(211, 211, 211, 0.582);
	display: flex;
	flex-direction: column;
	border-radius: 2.5rem;
	box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
}

.for-today-container {
	display: flex;
	background-color: white;
	border: solid 1px rgba(211, 211, 211, 0.582);
	flex-direction: column;
	border-radius: 2.5rem;
	box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
	max-width: 100%;
	box-sizing: border-box;
	padding: 0.5rem 1rem;

}

.home-page-web {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
	width: 100%;
}

.for-today {
	display: flex;
	flex: 1;
	flex-flow: column;
	align-items: center;
	padding: 2rem;
	min-height: 6rem;
	max-height: 12rem;
	border: 1px solid $color-grey-borders;
	border-radius: 1rem;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 0px;
		background: transparent;
		/* make scrollbar transparent */
	}
}

.today-is {

	&-container{
		width: 95%;
		max-width: 115rem;
	}
	font-weight: bold;
	display: flex;
	justify-content: center;
	font-size: 2.2rem;
	margin: 2rem 0;
}

.little-card {
	margin: 10px;
	background-color: white;
	height: 20;
	width: 100%;
}


@include respond(tab-port) {
	.home-page {
		flex-direction: column;
		justify-content: space-evenly;
	}
	.home-page-mobile {
		flex-direction: column;
		justify-content: space-evenly;
		display: flex;
		align-items: center;
		width: 98%;
		height: 100%;
		margin: 0 0.2em;
		.details-container {
			background-color: white;
			border: solid 1px rgba(211, 211, 211, 0.582);
			display: flex;
			min-width: 80%;
			flex-direction: column;
			border-radius: 2.5rem;
			box-shadow: 0 0 0;
		}
	}
	.home-page-web {
		display: none;
	}
	.today-is {
		font-weight: bold;
		display: flex;
		justify-content: center;
		font-size: 1.2rem;
		margin-bottom: 2rem;
	}
	.for-today {
		padding: 0rem;
		border: 0px solid $color-grey-borders;
		border-radius: 0rem;
	}
	.for-today-container {
		display: flex;
		background-color: white;
		border: solid 1px rgba(211, 211, 211, 0.582);
		flex-direction: column;
		border-radius: 2.5rem;
		box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
		max-width: 100%;
		box-sizing: border-box;
		padding: 0.5rem 1rem;
		min-width: 80%;
		box-shadow: 0 0 0;
	}
}

@include respond(small-phone){
	.home-page-mobile {
		overflow-y: auto;
		.details-container {
			min-width: 100%;
			box-shadow: 0 0 0;
		}
	}
	.for-today-container{
		min-width: 100%;
	}
}
@include respond(phone){
	.home-page-mobile {
		overflow-y: auto;
		.details-container {
			min-width: 100%;
			box-shadow: 0 0 0;
		}
	}
	.for-today-container{
		min-width: 100%;
	}
}

@include respond(tab-port) {
	.home-page-mobile {
		overflow-y: auto;
		.details-container {
			max-width: 80%;
			box-shadow: 0 0 0;
		}
	}
	.today-is {
		font-size: 1.5rem;
	}
	.for-today-container {
		display: flex;
		box-shadow: 0 0 0;
		background-color: white;
		border: solid 1px rgba(211, 211, 211, 0.582);
		flex-direction: column;
		border-radius: 2.5rem;
		max-width: 100%;
		box-sizing: border-box;
		padding: 0.5rem 1rem;
	}
}


